<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1280.0" styleClass="background" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.aquacare.FishSearchController">
    <children>
        <TextField fx:id="searchBarSP" layoutX="302.0" layoutY="64.0" prefHeight="25.0" prefWidth="560.0" promptText="Keywords..." />
        <Pane fx:id="frameLeft" layoutX="9.0" layoutY="21.0" opacity="0.62" prefHeight="768.0" prefWidth="102.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button fx:id="homeButton" layoutX="30.0" layoutY="285.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="buttonHP" stylesheets="@stylesheet.css">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true">
                            <image>
                                <Image url="@image/4.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="searchFishButton" layoutX="30.0" layoutY="351.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="buttonHP" stylesheets="@stylesheet.css">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true">
                            <image>
                                <Image url="@image/Adsız.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="buttonLeft3" layoutX="30.0" layoutY="417.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="buttonHP" stylesheets="@stylesheet.css">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true">
                            <image>
                                <Image url="@image/5.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="buttonLeft4" layoutX="30.0" layoutY="483.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="buttonHP" stylesheets="@stylesheet.css">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true">
                            <image>
                                <Image url="@image/6.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="exitButton" layoutX="15.0" layoutY="690.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="buttonHP" stylesheets="@stylesheet.css">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="57.0" pickOnBounds="true">
                            <image>
                                <Image url="@image/exit2.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="16.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" />
                <Pane fx:id="glow2" layoutX="-5.0" layoutY="366.0" prefHeight="10.0" prefWidth="10.0" style="-fx-background-color: turquoise; -fx-background-radius: 30;" />
            </children>
        </Pane>
        <Separator layoutX="102.0" layoutY="32.0" opacity="0.12" orientation="VERTICAL" prefHeight="710.0" style="-fx-background-color: #1D1E29;" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="102.0" />
        <Button fx:id="buttonRight" layoutX="1124.0" layoutY="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="buttonMenuHP" stylesheets="@stylesheet.css" AnchorPane.rightAnchor="105.0" AnchorPane.topAnchor="49.0">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/b2.png" />
                    </image>
                </ImageView>
            </graphic>
            <effect>
                <DropShadow blurType="TWO_PASS_BOX" height="15.0" radius="7.0" width="15.0" />
            </effect>
        </Button>
        <Button fx:id="buttonRight1" layoutX="1189.0" layoutY="49.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="buttonMenuHP" stylesheets="@stylesheet.css" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="49.0">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <effect>
                        <DropShadow blurType="TWO_PASS_BOX" height="15.0" radius="7.0" width="15.0" />
                    </effect>
                    <image>
                        <Image url="@image/b3.png" />
                    </image>
                </ImageView>
            </graphic>
            <effect>
                <DropShadow blurType="TWO_PASS_BOX" height="10.0" radius="4.5" width="10.0" />
            </effect>
        </Button>
        <Button fx:id="buttonRight2" layoutX="1076.0" layoutY="50.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="buttonMenuHP" stylesheets="@stylesheet.css" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="49.0">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true">
                    <image>
                        <Image url="@image/b1.png" />
                    </image>
                </ImageView>
            </graphic>
            <effect>
                <DropShadow blurType="TWO_PASS_BOX" height="15.0" radius="7.0" width="15.0" />
            </effect>
        </Button>
        <TableView fx:id="fishTableView" layoutX="167.0" layoutY="296.0" prefHeight="587.0" prefWidth="1049.0" style="-fx-background-color: black;" styleClass="table-cell" stylesheets="@stylesheet.css" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="167.0" AnchorPane.rightAnchor="64.0">
            <columns>
                <TableColumn fx:id="fNameTableColumn" editable="false" minWidth="30.0" prefWidth="206.0" resizable="false" text="Name" />
                <TableColumn fx:id="fSpeciesTableColumn" editable="false" minWidth="30.0" prefWidth="233.0" resizable="false" text="Species" />
                <TableColumn fx:id="fFavFoodTableColumn" editable="false" minWidth="30.0" prefWidth="251.0" resizable="false" text="Favorite Food" />
                <TableColumn fx:id="fURLTableColumn" editable="false" minWidth="0.0" prefWidth="0.0" resizable="false" text="Image URL" />
                <TableColumn fx:id="fPhTableColumn" editable="false" prefWidth="133.0" resizable="false" text="pH" />
                <TableColumn fx:id="fTempTableColumn" editable="false" prefWidth="168.0" resizable="false" text="Temperature" />
                <TableColumn fx:id="fLightTableColumn" editable="false" prefWidth="164.0" resizable="false" text="Light" />
            </columns>
        </TableView>
        <Label layoutX="192.0" layoutY="49.0" prefHeight="49.0" prefWidth="123.0" text="Search Fish" textFill="#ffffffd1">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <SplitMenuButton layoutX="868.0" layoutY="62.0" mnemonicParsing="false" prefWidth="121.0" text="Filter">
            <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
            </items>
        </SplitMenuButton>
      <Pane fx:id="fishContainer" layoutX="32.0" layoutY="409.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label fx:id="fishName" layoutX="58.0" layoutY="75.0" text="Label">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="fishSpecies" layoutX="58.0" layoutY="128.0" text="Label" />
         </children>
      </Pane>
    </children>
</AnchorPane>
